SOURCES += test_QT_TR_NOOP_context.cpp
SOURCES += test_QT_TR_NOOP_context_bis.cpp
SOURCES += test_isolatedComments.cpp
SOURCES += test_sameLineComments.cpp
SOURCES += test_contain_only_alias.cpp

TRANSLATIONS = project.ts
